# Format: (an*x^n + a0) / (bm*x^m + b0)

# ex_123
#(x**3 + 1) / (x**2 -1)
z: 1 3, 1 0
n: 1 2, -1 0

# ex_124
#(2*x**3 + 1) / (x**2 -1)
z: 2 3, 1 0
n: 1 2, -1 0

# ex_125
#(-x**3 + 1) / (x**2 -1)
z: -1 3, 1 0
n: 1 2, -1 0

# ex_126
#(-3*x**3 - 2*x**2 + 1) / (x**2 -1)
z: -3 3, -2 2, 1 0
n: 1 2, -1 0

# ex_1
#(x**2) / 1
z: 1 2
n: 1 0

# ex_2
#(-x**2) / 1
z: -1 2
n: 1 0

# ex_3
#(x**3) / 1
z: 1 3
n: 1 0

# ex_4
#(x**3 + x**2 + x) / 1
z: 1 3, 1 2, 1 1
n: 1 0

# ex_5
#(x**3 + 3*x**2 + x) / 1
z: 1 3, 3 2, 1 1, 0 0
n: 1 0

# ex_6
#(x**4 + x**3 + x**2 + x + 1) / 1
z: 3 4, -2 3, -3 2, 3 1, 0 0
n: 1 0

# ex_7
#(4*x) / (x**2 + 1)
z: 4 1, 0 0
n: 1 2, 1 0

# ex_8
#(4*x) / (x**2 - 4)
z: 4 1, 0 0
n: 1 2, -4 0
